<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-size: 18px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>

</head>

<body>
    <h1>Flex Box</h1>
    <p>Flexbox (Flexible Box Layout) is a layout system in CSS that helps you arrange items in a line (row or column)
        and control their size, spacing, and alignment easily — even when the screen size changes.</p>
    <h2>Links Below</h2>
    <ul>
        <li>
            <a href="direction.html">Flex Direction</a>
        </li>
        <li>
            <a href="flex-wrap.html">Flex Wrap</a>
        </li>
        <li>
            <a href="justify-content.html">justify-content</a>
        </li>
        <li>
            <a href="align-items.html">Align Items</a>
        </li>
        <li>
            <a href="align-content.html">Align Content</a>
        </li>
        <li><a href="axis.html">Axis</a></li>
        <li><a href="order.html">Order</a></li>
        <li><a href="alignSelf.html">Align self</a></li>
        <li><a href="grow -shrink.html">Grow and Shrink</a></li>
        <li><a href="basis-shortcut.html">Basis and shortcut</a></li>
    </ul>

</body>

</html>